#Greenfoot project file
class.Explosion.image=explosion5.png
class.Level2.image=worldBackground.jpg
class.MenuExplosion.image=explosion5.png
class.MenuPlayer.image=playerIdle.png
class.MenuWorld.image=Menu_Background.jpg
class.MyWorld.image=worldBackground.jpg
class.Player.image=playerIdle.png
class.Shotgun.image=playerIdle.png
class.StartWorld.image=startBackground.png
class.TaxCollector.image=man.png
class.TitleImage.image=GameTitle.png
dependency1.from=InstructionsWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=TransitionWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=TransitionWorld
dependency11.to=StartWorld
dependency11.type=UsesDependency
dependency12.from=GameOverWorld
dependency12.to=TaxCollector
dependency12.type=UsesDependency
dependency13.from=GameOverWorld
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=StartWorld
dependency14.to=PressAnyKeyText
dependency14.type=UsesDependency
dependency15.from=StartWorld
dependency15.to=FadeOverlay
dependency15.type=UsesDependency
dependency16.from=StartWorld
dependency16.to=MenuWorld
dependency16.type=UsesDependency
dependency17.from=StartWorld
dependency17.to=LootParticle
dependency17.type=UsesDependency
dependency18.from=MenuWorld
dependency18.to=MenuPlayer
dependency18.type=UsesDependency
dependency19.from=MenuWorld
dependency19.to=TitleImage
dependency19.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=MenuWorld
dependency20.to=ImageButton
dependency20.type=UsesDependency
dependency21.from=MenuWorld
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=MenuWorld
dependency22.to=InstructionsWorld
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Minotaur
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=Button
dependency26.to=MenuPlayer
dependency26.type=UsesDependency
dependency27.from=Button
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Button
dependency28.to=InstructionsWorld
dependency28.type=UsesDependency
dependency29.from=Button
dependency29.to=MenuWorld
dependency29.type=UsesDependency
dependency3.from=InstructionsWorld
dependency3.to=MenuWorld
dependency3.type=UsesDependency
dependency30.from=LightningStrike
dependency30.to=Minotaur
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=Minotaur
dependency31.type=UsesDependency
dependency32.from=Bullet
dependency32.to=Explosion
dependency32.type=UsesDependency
dependency33.from=MenuBullet
dependency33.to=MenuExplosion
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Vector2D
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=LightningBullet
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=GameOverWorld
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=UpgradeMenu
dependency38.type=UsesDependency
dependency39.from=LightningBullet
dependency39.to=Minotaur
dependency39.type=UsesDependency
dependency4.from=UpgradeMenu
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=LightningBullet
dependency40.to=LightningStrike
dependency40.type=UsesDependency
dependency41.from=MenuPlayer
dependency41.to=MenuBullet
dependency41.type=UsesDependency
dependency42.from=Minotaur
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Minotaur
dependency43.to=Bullet
dependency43.type=UsesDependency
dependency44.from=MenuExplosion
dependency44.to=ImageButton
dependency44.type=UsesDependency
dependency5.from=UpgradeMenu
dependency5.to=Level2
dependency5.type=UsesDependency
dependency6.from=UpgradeMenu
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Minotaur
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=743
editor.fx.0.y=183
height=1033
package.numDependencies=44
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=LootParticle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LightningStrike
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TransitionWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Explosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TitleImage
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOverWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LightningBullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MenuWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MenuPlayer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Vector2D
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MenuBullet
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Minotaur
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MenuExplosion
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=Shotgun
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PressAnyKeyText
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FadeOverlay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=UpgradeMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ImageButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TaxCollector
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=TransitionWorld
xPosition=0
yPosition=0
