#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ character\ the\ player\ controls.\r\n\ \r\n\ @author\ R3dJ4y55\r\n\ @version\ 5\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ updateMouseInfo()
comment4.params=
comment4.target=boolean\ checkShooting()
comment5.params=
comment5.target=void\ shoot()
comment6.params=
comment6.target=void\ updateVelocity()
comment7.params=
comment7.target=void\ move()
numComments=8
