#BlueJ class context
comment0.target=TaxCollector
comment0.text=\r\n\ The\ enemy.\r\n\ \r\n\ @author\ R3dJ4Y55\ \r\n\ @version\ 1\r\n
comment1.params=
comment1.target=TaxCollector()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ TaxCollector\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ updatePlayer()
comment4.params=
comment4.target=Vector2D\ getAndUpdateDirectionToPlayer()
comment5.params=
comment5.target=void\ followPlayer()
numComments=6
