#BlueJ class context
comment0.target=Vector2D
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vector2D\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Vector2D(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vector2D\r\n
comment2.params=
comment2.target=double\ getX()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=double\ getY()
comment4.params=x
comment4.target=void\ setX(double)
comment5.params=y
comment5.target=void\ setY(double)
comment6.params=v
comment6.target=Vector2D\ add(Vector2D)
comment7.params=v
comment7.target=Vector2D\ substract(Vector2D)
comment8.params=m
comment8.target=Vector2D\ multiply(double)
numComments=9
