#BlueJ class context
comment0.target=Minotaur
comment1.params=
comment1.target=Minotaur()
comment10.params=frames\ flippedFrames\ returnTo
comment10.target=void\ animate(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ Minotaur.State)
comment11.params=arr\ base\ count
comment11.target=void\ loadFrames(greenfoot.GreenfootImage[],\ java.lang.String,\ int)
comment12.params=src
comment12.target=greenfoot.GreenfootImage[]\ mirrorFrames(greenfoot.GreenfootImage[])
comment13.params=damage
comment13.target=void\ takeDamage(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ checkDead()
comment4.params=
comment4.target=void\ spawnNewMinotaur()
comment5.params=
comment5.target=void\ updatePlayer()
comment6.params=
comment6.target=void\ chasePlayer()
comment7.params=
comment7.target=void\ checkAttackRange()
comment8.params=
comment8.target=void\ checkHit()
comment9.params=newState
comment9.target=void\ startAnimation(Minotaur.State)
numComments=14
