#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ fireBullet()
comment2.params=
comment2.target=void\ act()
comment3.params=amount
comment3.target=void\ addMoney(int)
comment4.params=
comment4.target=void\ applyPhysics()
comment5.params=
comment5.target=void\ followMouse()
comment6.params=
comment6.target=void\ handleInput()
comment7.params=
comment7.target=void\ animate()
comment8.params=
comment8.target=void\ updateSpriteFlip()
comment9.params=
comment9.target=void\ applyRecoil()
numComments=11
