#BlueJ class context
comment0.target=UpgradeSystem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UpgradeSystem\ here.\r\n\ \r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ UpgradeSystem\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ upgradeMaxAmmo()
comment3.params=
comment3.target=void\ upgradeMoneyReturnsPerKill()
numComments=4
