#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ applyPhysics()
comment4.params=
comment4.target=void\ followMouse()
comment5.params=
comment5.target=void\ handleInput()
comment6.params=
comment6.target=void\ animate()
comment7.params=
comment7.target=void\ updateSpriteFlip()
comment8.params=
comment8.target=void\ applyRecoil()
comment9.params=
comment9.target=void\ fireBullet()
numComments=10
