#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=newHealth
comment10.target=void\ setHealth(int)
comment11.params=dmg
comment11.target=void\ removeHealth(int)
comment12.params=
comment12.target=void\ increaseMaxHealth()
comment13.params=
comment13.target=double\ getDefense()
comment14.params=num
comment14.target=void\ addToDefense(double)
comment15.params=
comment15.target=double\ getGoldBonus()
comment16.params=num
comment16.target=void\ addToGoldBonus(double)
comment17.params=w
comment17.target=void\ addedToWorld(greenfoot.World)
comment18.params=
comment18.target=void\ applyPhysics()
comment19.params=
comment19.target=void\ followMouse()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ handleInput()
comment21.params=
comment21.target=void\ animate()
comment22.params=
comment22.target=void\ updateSpriteFlip()
comment23.params=
comment23.target=void\ applyRecoil()
comment24.params=
comment24.target=void\ fireBullet()
comment25.params=
comment25.target=boolean\ isAimingUp()
comment26.params=amount
comment26.target=void\ takeDamage(int)
comment27.params=
comment27.target=void\ die()
comment28.params=
comment28.target=void\ victory()
comment3.params=bool
comment3.target=void\ setStartTimer(boolean)
comment4.params=
comment4.target=int\ getGold()
comment5.params=num
comment5.target=void\ addGold(int)
comment6.params=
comment6.target=int\ getKills()
comment7.params=
comment7.target=void\ addKill()
comment8.params=
comment8.target=int\ getHealth()
comment9.params=
comment9.target=int\ getMaxHealth()
numComments=29
